{
  "name": "et-wishlist-next-13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-redux": "^7.1.33",
    "next": "13.5.6",
    "next-iron-session": "^4.2.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.0",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@material-tailwind/react": "^2.1.8",
    "@reduxjs/toolkit": "^1.9.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@types/react-swipeable-views": "^0.13.5",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "chart.js": "^4.4.1",
    "chroma-js": "^2.4.2",
    "crypto": "^1.0.1",
    "date-fns": "^3.2.0",
    "dayjs": "^1.11.10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "framer-motion": "^10.3.0",
    "moment": "^2.29.4",
    "postcss": "^8.4.24",
    "postcss-scss": "^4.0.9",
    "qs": "^6.11.2",
    "react-chartjs-2": "^5.2.0",
    "react-date-range-ts": "^1.6.1",
    "react-fb-image-video-grid": "^0.1.10",
    "react-hooks-global-state": "^2.1.0",
    "react-redux": "^8.1.0",
    "react-slick": "^0.30.2",
    "react-spring": "^9.7.3",
    "react-swipeable": "^7.0.0",
    "react-swipeable-views": "^0.14.0",
    "react-tailwindcss-datepicker": "^1.6.6",
    "react-youtube": "^10.1.0",
    "sass": "^1.62.1",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.2.4",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
